# translation of kcmkwm.po to Français
# translation of kcmkwm.po to
# traduction de kcmkwm.po en Français
#
# Copyright (C) 2002,2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Gérard Delafond <gerard@delafond.org>, 2002, 2003, 2004.
# Gilles CAULIER <caulier.gilles@free.fr>, 2003.
# Matthieu Robin <kde@macolu.org>, 2004, 2006.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2004, 2005.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2005, 2007, 2008, 2010.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008, 2012.
# Anne-Marie Mahfouf <annma@kde.org>, 2012.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Ludovic Grossard <ludovic.grossard@unilim.fr>, 2014.
# Sebastien Renard <renard@kde.org>, 2015.
# Simon Depiets <sdepiets@gmail.com>, 2019, 2020.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
# Xavier BESNARD <xavier.besnard@neuf.fr>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-15 02:18+0000\n"
"PO-Revision-Date: 2023-01-24 19:00+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, kde-format
msgid "Inactive Inner Window Actions"
msgstr "Actions de la fenêtre inactive interne"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, kde-format
msgid "&Left click:"
msgstr "C&lic gauche :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dans cette ligne, vous pouvez personnaliser le comportement obtenu suite à "
"un clic avec le bouton gauche de la souris sur une fenêtre inactive interne "
"(« interne » signifie sans barre de titre et sans cadre)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, kde-format
msgid "Activate, raise and pass click"
msgstr "Activer, placer dessus et passer un clic"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, kde-format
msgid "Activate and pass click"
msgstr "Activer et passer un clic"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Activer"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, kde-format
msgid "Activate and raise"
msgstr "Activer et placer dessus"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, kde-format
msgid "&Middle click:"
msgstr "Clic &central :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dans cette ligne, vous pouvez personnaliser le comportement obtenu suite à "
"un clic avec le bouton central de la souris sur une fenêtre inactive interne "
"(« interne » signifie sans barre de titre et sans cadre)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr "Clic d&roit :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dans cette ligne, vous pouvez personnaliser le comportement obtenu suite à "
"un clic avec le bouton droit de la souris sur une fenêtre inactive interne "
"(« interne » signifie sans barre de titre et sans cadre)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, kde-format
msgid "Mouse &wheel:"
msgstr "M&olette de la souris :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dans cette ligne, vous pouvez personnaliser le comportement obtenu suite à "
"un défilement dans une fenêtre inactive interne (« interne » signifie sans "
"barre de titre et sans cadre)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr "Défilement"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, kde-format
msgid "Activate and scroll"
msgstr "Activer et défiler"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, kde-format
msgid "Activate, raise and scroll"
msgstr "Activer, placer dessus et défiler"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, kde-format
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Intérieur de la fenêtre, barre de titre et actions sur le cadre"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, kde-format
msgid "Mo&difier key:"
msgstr "Touche de mo&dificateur :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Vous pouvez choisir ici si le maintien des touches « Méta » ou « Alt » "
"enfoncées vous permettra de réaliser les actions suivantes."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Méta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr "+ "

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, kde-format
msgid "L&eft click:"
msgstr "Clic gauch&e :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Dans cette ligne, vous pouvez personnaliser le comportement obtenu suite à "
"un clic avec le bouton gauche de la souris sur la barre de titre ou sur le "
"cadre."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "Déplacer"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, kde-format
msgid "Activate, raise and move"
msgstr "Activer, placer dessus et déplacer"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, kde-format
msgid "Toggle raise and lower"
msgstr "Placer dessus / dessous"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Redimensionner"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Placer dessus"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Placer dessous"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "Réduire"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, kde-format
msgid "Decrease opacity"
msgstr "Réduire l'opacité"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, kde-format
msgid "Increase opacity"
msgstr "Augmenter l'opacité"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:174
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, kde-format
msgid "Do nothing"
msgstr "Ne rien faire"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, kde-format
msgid "Middle &click:"
msgstr "Clic &central :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Dans cette ligne, vous pouvez personnaliser le comportement obtenu lors d'un "
"clic avec le bouton central de la souris sur la barre de titre ou sur le "
"cadre."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr "Clic d&roit :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Dans cette ligne, vous pouvez personnaliser le comportement obtenu suite à "
"un clic avec le bouton droit de la souris sur la barre de titre ou sur le "
"cadre."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, kde-format
msgid "Mo&use wheel:"
msgstr "M&olette de la souris :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Vous pouvez personnaliser ici le comportement de KDE lors de l'utilisation "
"de la molette de votre souris sur une fenêtre en appuyant simultanément sur "
"la touche de modification."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, kde-format
msgid "Raise/lower"
msgstr "Placer dessus / dessous"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, kde-format
msgid "Shade/unshade"
msgstr "Enrouler / dérouler"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, kde-format
msgid "Maximize/restore"
msgstr "Maximiser / restaurer"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, kde-format
msgid "Keep above/below"
msgstr "Conserver au-dessus / en-dessous"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, kde-format
msgid "Move to previous/next desktop"
msgstr "Déplacer vers le bureau précédent / suivant"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, kde-format
msgid "Change opacity"
msgstr "Modifier l'opacité"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, kde-format
msgid "Window &unshading:"
msgstr "&Dé-ombrage de fenêtres"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, kde-format
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"<html><head/><body><p>Si cette option est activée, une fenêtre ombrée sera "
"non ombrée automatiquement quand le pointeur de souris passera pendant un "
"certain temps au dessus de la barre de titre.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr "Au survol de la barre de titre après :"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Définit le temps en millisecondes avant que la fenêtre ne se déroule quand "
"le pointeur de la souris survole la fenêtre enroulée."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " msec"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, kde-format
msgid "Window &placement:"
msgstr "&Placement de la fenêtre :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, kde-format
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<html><head/><body><p>La politique de placement détermine où la nouvelle "
"fenêtre apparaîtra sur le bureau.</p><ul style=\"margin-top: 0px; margin-"
"bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li "
"style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">L'option « Élégant »</span> tentera de trouver un recouvrement "
"minimal des fenêtres.</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">L'option « Maximiser »</span> tentera "
"de maximiser chaque fenêtre pour remplir la totalité de l'écran. Cela peut "
"être utile d'affecter sélectivement le placement de certaines fenêtres en "
"utilisant les paramètres spécifiques à la fenêtre. </li> <li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">L'option "
"« Aléatoire » </span> organisera les fenêtres avec une position aléatoire.</"
"li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">L'option « Centré »</span> positionnera la fenêtre au centre.</"
"li><li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">L'option « Coin Zéro »</span>placera la fenêtre sur le coin "
"supérieur gauche.</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">L'option « Sous la souris »</span> "
"positionnera la fenêtre sous le pointeur.</li></ul></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, kde-format
msgid "Minimal Overlapping"
msgstr "Chevauchement minimal"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, kde-format
msgid "Maximized"
msgstr "Maximisé"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Aléatoire"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Centrée"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr "Dans le coin supérieur gauche"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, kde-format
msgid "Under mouse"
msgstr "Sous la souris"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""
"Quand cette option est activée, les applications de KDE, pouvant mémoriser "
"les positions de leurs fenêtres, peuvent les restaurer. Ceci va déroger au "
"mode de placement des fenêtres défini ci-dessus."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""
"Permettre aux applications de KDE de se rappeler les positions de leurs "
"propres fenêtres, si elles le prennent en charge."

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:123
#, kde-format
msgid "&Special windows:"
msgstr "Fenêtres &spéciales :"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:133
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""
"Lorsque cette option est sélectionnée, les fenêtres d'utilitaires (fenêtres "
"d'outils, menus séparés, etc.) des applications inactives seront cachées et "
"ne se ré-afficheront que lorsque celles-ci redeviennent actives. Veuillez "
"noter que les applications devront appliquer une marque spécifique sur "
"chacune de leurs fenêtres d'utilitaires pour que cela fonctionne."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:136
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr "Cacher les fenêtres d'utilitaires pour les applications inactives"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:143
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr "Comportement du bureau virtuel :"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:153
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr "Lors de l'activation d'une fenêtre sur un bureau virtuel différent :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:160
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""
"<html><head/><body><p>Ces paramètres contrôlent le comportement lorsqu'une "
"fenêtre ouverte située sur un bureau virtuel, différent du bureau courant "
"activé. </p><p><span style=\" font-style:italic;\">Basculer vers l'autre "
"bureau virtuel</span> permettra le basculement vers le bureau virtuel où se "
"trouve actuellement la fenêtre. </p><p><span style=\" font-style:italic;"
"\">Déplacer une fenêtre vers le bureau virtuel courant</span> provoquera le "
"transfert de la fenêtre vers le bureau virtuel actif. </p></body></html>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:164
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr "Basculer vers ce bureau virtuel"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr "Déplacer une fenêtre vers le bureau virtuel courant"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr "Politique d'&activation des fenêtres :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr ""
"Avec cette option, vous pouvez spécifier comment et quand les fenêtres "
"prennent le focus."

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, kde-format
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Cliquer pour avoir le focus"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr "Cliquer pour prendre le focus (Précédence de la souris)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, kde-format
msgid "Focus follows mouse"
msgstr "Le focus suit la souris"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr "Le focus suit la souris (Précédence de la souris)"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, kde-format
msgid "Focus under mouse"
msgstr "Le focus est sous la souris"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, kde-format
msgid "Focus strictly under mouse"
msgstr "Le focus est strictement sous la souris"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, kde-format
msgid "&Delay focus by:"
msgstr "Temporiser le &focus de :"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Il s'agit du délai après lequel la fenêtre sous le pointeur de la souris "
"prendra le focus."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, kde-format
msgid "Focus &stealing prevention:"
msgstr "Niveau de prévention de vol du focu&s :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<html><head/><body> <p>Cette option spécifie combien de temps, KWin essaiera "
"de prévenir le vol non intentionnel du focus, causé par l'activation non "
"prévue de nouvelles fenêtres. Veuillez prendre note que cette option ne "
"fonctionne pas avec les règles existantes, <span style=\" font-style:italic;"
"\">Le focus est sous la souris</span> ou <span style=\" font-style:italic;"
"\">Le focus est strictement sous la souris</span>. </p> <ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Aucun :</span> La prévention est désactivée et "
"toutes les nouvelles fenêtres seront toujours activées. </li><li style=\" "
"margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Bas :"
"</span> La prévention est activée quand certaines fenêtres ne prennent pas "
"en charge les mécanismes sous-jacents et que KWin ne peut décider de façon "
"fiable d'activer la fenêtre ou non. Alors elle sera activée. Ce paramétrage "
"peut offrir des résultats soit bons soit mauvais que le fonctionnement "
"moyen, dépendant des applications. </li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Médium :</span> La "
"prévention est activée. </li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Haut :</span> Les nouvelles fenêtres "
"sont activés uniquement si aucune fenêtre n'est actuellement active ou si "
"elle appartiennent à une application actuellement active. Ce paramétrage "
"n'est probablement pas réellement utilisable quand la stratégie de focus "
"avec la souris n'est pas utilisée.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extrême :</span> Toutes "
"les fenêtres doivent être explicitement activées par l'utilisateur.</li></"
"ul><p> Les fenêtres qui sont préservées par le vol de focus sont marquées "
"comme demande de l'attention, ce qui signifie par défaut que leurs entrées "
"de barres de tâches seront surlignées. Cela peut être modifié dans le module "
"« Contrôle de notification ».</p></body></html>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "Aucun"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "Bas"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "Moyen"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "Haut"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "Extrême"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, kde-format
msgid "Raising windows:"
msgstr "Empilage de fenêtres :"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Lorsque cette option est sélectionnée, la fenêtre active sera amenée sur le "
"dessus quand vous cliquez quelque part dans son contenu. Pour changer ceci "
"pour les fenêtres inactives, vous avez besoin de changer les réglages dans "
"l'onglet « Actions »."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, kde-format
msgid "&Click raises active window"
msgstr "Un &clic place la fenêtre active sur le dessus"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Si cette option est sélectionnée, une fenêtre en arrière-plan passera "
"automatiquement devant les autres lorsque le pointeur de la souris reste au-"
"dessus d'elle pendant un certain temps."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr "Mett&re sur le dessus lors d'un survol, temporisé de :"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Il s'agit du délai après lequel la fenêtre sous le pointeur de la souris "
"passera automatiquement devant les autres."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr "Comportement en multi-écrans :"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:203
#, kde-format
msgid ""
"When this option is enabled, the active screen (where new windows appear, "
"for example) is the screen containing the mouse pointer. When disabled, the "
"active screen is the screen containing the focused window."
msgstr ""
"Lorsque cette option est sélectionnée, l'écran actif (où les nouvelles "
"fenêtres apparaissent, par exemple) est celui contenant le pointeur de la "
"souris. Si elle est désactivée, l'écran actif est celui contenant la fenêtre "
"ayant le focus."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:206
#, kde-format
msgid "Active screen follows &mouse"
msgstr "L'écran actif suit la &souris"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:213
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"Lorsque cette option est sélectionnée, les opérations de focus sont limitées "
"uniquement à l'écran actif."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:216
#, kde-format
msgid "&Separate screen focus"
msgstr "&Séparer le focus des écrans"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:229
#, kde-format
msgid "Window activation policy description"
msgstr "Description de la politique d'activation des fenêtres"

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "Donner le &focus"

#: main.cpp:84
#, kde-format
msgid "Titlebar A&ctions"
msgstr "A&ctions de la barre de titre"

#: main.cpp:89
#, kde-format
msgid "W&indow Actions"
msgstr "Act&ions de la fenêtre"

#: main.cpp:94
#, kde-format
msgid "Mo&vement"
msgstr "Dé&placement"

#: main.cpp:99
#, kde-format
msgid "Adva&nced"
msgstr "Ava&ncé"

#: main.cpp:178
#, kde-format
msgid "&Titlebar Actions"
msgstr "Actions de la barre de &titre"

#: main.cpp:188
#, kde-format
msgid "Window Actio&ns"
msgstr "Actio&ns de la fenêtre"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, kde-format
msgid "Titlebar Actions"
msgstr "Actions de la barre de titre"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, kde-format
msgid "&Double-click:"
msgstr "&Double-clic :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Comportement lors d'un <em>double clic</em> dans la barre de titre."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, kde-format
msgid "Maximize"
msgstr "Maximiser"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr "Maximiser verticalement"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr "Maximiser horizontalement"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Enrouler"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "Fermer"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, kde-format
msgid "Show on all desktops"
msgstr "Afficher sur tous les bureaux"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, kde-format
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr ""
"Comportement lors d'un défilement <em> avec la molette de la souris</em> sur "
"la barre de titre."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, kde-format
msgid "Titlebar and Frame Actions"
msgstr "Actions sur la barre de titre et le cadre"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Active"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Inactive"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Comportement lors d'un <em>clic gauche</em> dans la barre de titre ou dans "
"le cadre d'une fenêtre <em>active</em>."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, kde-format
msgid "Show actions menu"
msgstr "Afficher le menu des actions"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Comportement lors d'un <em>clic gauche</em> dans la barre de titre ou dans "
"le cadre d'une fenêtre <em>inactive</em>."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, kde-format
msgid "Activate and lower"
msgstr "Activer et placer dessous"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, kde-format
msgid "Maximize Button Actions"
msgstr "Actions du bouton de maximisation"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr ""
"Comportement lors d'un clic <em>gauche</em> sur le bouton « Maximiser »."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr ""
"Comportement lors d'un clic du <em>milieu</em> sur le bouton « Maximiser »."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, kde-format
msgid "Middle c&lick:"
msgstr "Bouton centra&l :"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr ""
"Comportement lors d'un clic <em>droit</em> sur le bouton « Maximiser »."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, kde-format
msgid "Screen &edge snap zone:"
msgstr "Zone d'attraction de l'écran et des &bords :"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, kde-format
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Vous pouvez définir ici la taille de la zone d'attraction des bords de "
"l'écran, c'est-à-dire l'intensité du « champ magnétique » attirant les "
"fenêtres vers les bords de l'écran lorsqu'elles se trouvent près d'eux."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "Zone d'attraction des fenêtr&es :"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Vous pouvez préciser ici la taille de la zone d'attraction pour les "
"fenêtres, c'est-à-dire l'intensité du champ magnétique avec lequel les "
"fenêtres s'attirent les unes les autres autres lorsqu'elles sont proches."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "Zone d'attraction du &centre :"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Vous pouvez préciser ici la taille de la zone d'attraction du centre de "
"l'écran, c'est-à-dire l'intensité du « champ magnétique » attirant les "
"fenêtres vers le centre de l'écran lorsqu'elles s'en approchent."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, kde-format
msgid "&Snap windows:"
msgstr "Empiler le&s fenêtres"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Vous pouvez choisir ici que les fenêtres ne s'attirent les unes les autres "
"que si elles se chevauchent. Autrement dit elles ne s'attirent pas en "
"passant seulement prêt d'une autre fenêtre ou d'un bord de l'écran."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, kde-format
msgid "Only when overlapping"
msgstr "Uniquement en cas de chevauchement"

#: windows.cpp:97
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""
"<em>Cliquer pour avoir le focus</em>Une fenêtre devient active quand vous "
"cliquez dedans. Ce comportement est commun avec d'autres systèmes "
"d'exploitation et plutôt ce que vous souhaitez."

#: windows.cpp:101
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""
"<em>Cliquer pour avoir le focus (Précédence de souris) :</em>Ceci est "
"globalement identique à <em>Cliquer pour avoir le focus</em>. Si une fenêtre "
"active doit être sélectionnée par le système (par exemple lorsque la fenêtre "
"active a été fermée), la fenêtre sous la souris est la candidate toute "
"désignée. De façon inhabituelle mais une variante possible de <em>Cliquer "
"pour avoir le focus</em>."

#: windows.cpp:106
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""
"<em>Le focus suit la souris :</em>Le déplacement de la souris au dessus "
"d'une fenêtre va activer celle-ci. Par exemple, les fenêtres apparaissant de "
"façon aléatoire sous la souris ne recevront pas le focus. <em>La prévention "
"de vol de focus </em>est appliquée de façon classique. Pensez à <em>Cliquer "
"pour avoir le focus</em> juste sans avoir à cliquer vraiment."

#: windows.cpp:110
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""
"Ceci est globalement identique à <em>Le focus suit la souris</em>. Si une "
"fenêtre active doit être sélectionnée par le système (par exemple lorsque la "
"fenêtre active a été fermée), la fenêtre sous la souris est la candidate "
"toute désignée. Choisissez ceci, si vous voulez un focus piloté par le "
"survol."

#: windows.cpp:115
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""
"<em>Focus sous la souris :</em>Le focus reste toujours sur la fenêtre sous "
"la souris.<br/><strong>Attention :</strong> <em>La prévention de vol de "
"focus</em> et la navigation parmi les fenêtres (« Alt » + « Tab ») sont "
"contradictoires avec la politique d'activation et ne fonctionneront pas. "
"Vous aimerez très probablement utiliser <em>le focus suit la souris "
"(Précédence de la souris)</em> à la place !"

#: windows.cpp:119
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""
"<em>Focus strictement sous la souris</em>Le focus est toujours sur la "
"fenêtre sous la souris (en cas de doute, nulle part), très similaire au "
"comportement pour le comportement du focus dans un environnement X11 ancien "
"et sans gestion de focus. <br/><strong>Attention :</strong> <em>La "
"prévention de vol de focus</em> et la <em>navigation parmi les fenêtres "
"(« Alt » + « Tab »)</em>sont contradictoires vis à vis des règles et ne "
"fonctionneront pas. Vous aimerez très probablement utiliser <em>Le focus "
"suit la souris (Précédence de la souris)</em> à la place !"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Xavier Besnard, Thibaut Cousin, Gilles Caulier, Gérard Delafond, Nicolas "
#~ "Ternisien"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "xavier.besnard@neuf.fr, cousin@kde.org, caulier.gilles@free.fr, "
#~ "gerard@delafond.org, nicolas.ternisien@gmail.com"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Module de configuration du comportement des fenêtres"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "(c) 1997 - 2002, Les auteurs de KWin et de KControl"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Cristian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Pat Dowler"
#~ msgstr "Pat Dowler"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p> <h1>Comportement des fenêtres</h1> Vous pouvez personnaliser dans ce "
#~ "panneau la façon dont les fenêtres se comportent durant leurs "
#~ "déplacements, leurs redimensionnements ou lors d'un clic dessus. Vous "
#~ "pouvez aussi déterminer des règles de focus et de positionnement de "
#~ "nouvelles fenêtres.</p> <p>Veuillez noter que ce paramétrage n'aura aucun "
#~ "effet si vous n'utilisez pas KWin en tant que gestionnaire de fenêtres. "
#~ "Si vous utilisez un gestionnaire de fenêtres différent, veuillez "
#~ "consulter sa documentation pour savoir comment personnaliser le "
#~ "comportement des fenêtres.</p>"

#~ msgid "Cascaded"
#~ msgstr "En cascade"

#~ msgid "Window &geometry:"
#~ msgstr "&Géométrie de la fenêtre :"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Sélectionnez cette option si vous voulez que la taille de la fenêtre "
#~ "s'affiche pendant son déplacement ou son redimensionnement. La position "
#~ "de la fenêtre relative au coté gauche de l'écran et la taille de la "
#~ "fenêtre sont affichées en même temps."

#~ msgid "Display when moving or resizing"
#~ msgstr "Afficher lors d'un déplacement ou d'un redimensionnement"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Maximiser uniquement verticalement"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Maximiser uniquement horizontalement"

#~ msgid "Smart"
#~ msgstr "Intelligente"

#~ msgid "Maximizing"
#~ msgstr "Maximisation"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "Coin supérieur gauche"

#, fuzzy
#~| msgid "Switch to Window Tab to the Left/Right"
#~ msgid "Switch to window tab to the left/right"
#~ msgstr "Passer sur l'onglet de fenêtre à gauche / à droite"

#, fuzzy
#~| msgid "Window Tabbing"
#~ msgid "Window tabbing:"
#~ msgstr "Onglets des fenêtres"

#~ msgid ""
#~ "When turned on immediately switch to any new window tabs that were "
#~ "automatically added to the current group."
#~ msgstr ""
#~ "Lorsque cette option est sélectionnée, le système passe immédiatement sut "
#~ "tout nouvel onglet de fenêtres ayant été automatiquement ajoutés au "
#~ "groupe courant."

#, fuzzy
#~| msgid "Switch to automatically grouped windows immediately"
#~ msgid "&Switch to automatically grouped windows immediately"
#~ msgstr "Passer immédiatement aux fenêtres regroupées automatiquement"

#~ msgid "When turned on hide all tabs that are not active from the taskbar."
#~ msgstr ""
#~ "Lorsque cette option est sélectionnée, tous les onglets inactifs sont "
#~ "cachés dans la barre des tâches."

#, fuzzy
#~| msgid "Hide inactive window tabs from the taskbar"
#~ msgid "&Hide inactive window tabs from the taskbar"
#~ msgstr "Masquer les onglets de fenêtres inactives dans la barre de tâches"

#~ msgid ""
#~ "When turned on attempt to automatically detect when a newly opened window "
#~ "is related to an existing one and place them in the same window group."
#~ msgstr ""
#~ "Lorsque cette option est sélectionnée, le système tente de détecter "
#~ "automatiquement si les fenêtres dernièrement ouvertes sont liées à une "
#~ "fenêtre existante. Si c'est le cas, elles sont placées dans le même "
#~ "groupe de fenêtres."

#, fuzzy
#~| msgid "Start Window Tab Drag"
#~ msgid "Start window tab drag"
#~ msgstr "Démarrer le déplacement d'un onglet de fenêtre"

#~ msgid "Ri&ght button:"
#~ msgstr "B&outon droit :"

#~ msgid "&Wheel"
#~ msgstr "&Molette"

#~ msgid "&Left button:"
#~ msgstr "Bou&ton gauche :"

#~ msgid "&Right button:"
#~ msgstr "Bouton d&roit :"

#~ msgid "M&iddle button:"
#~ msgstr "Bouton &central :"

#~ msgid "Left &button"
#~ msgstr "&Bouton gauche"

#~ msgid "Automatically group similar windows"
#~ msgstr "Regrouper automatiquement les fenêtres similaires"

#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "La politique de placement détermine la position à laquelle apparaîtra une "
#~ "nouvelle fenêtre sur le bureau.<ul> \n"
#~ "<li><em>Intelligente</em> essaiera de réduire au minimum le chevauchement "
#~ "des fenêtres</li> \n"
#~ "<li><em>Maximisation</em> essaiera d'agrandir au maximum chaque fenêtre, "
#~ "afin de remplir la totalité de l'écran. Cela peut être utile pour le "
#~ "placement de certaines fenêtres utilisant des réglages spécifiques.</li>\n"
#~ "<li><em>En cascade</em> mettra les fenêtres en cascade</li>\n"
#~ "<li><em>Aléatoire</em> utilisera une position aléatoire</li>\n"
#~ "<li><em>Centrée</em> placera la fenêtre au centre</li>\n"
#~ "<li><em>Au bord</em> placera la fenêtre sur le bord en haut et à gauche</"
#~ "li>\n"
#~ "<li><em>Sous la souris</em> placera la fenêtre sous le pointeur</li></ul>"

#~ msgid "Shading"
#~ msgstr "Enroulement"

#~ msgid "Dela&y:"
#~ msgstr "&Temporisation :"

#~ msgid "&Enable hover"
#~ msgstr "Activ&er le survol"

#~ msgid "Activating windows"
#~ msgstr "Activations des fenêtres"

#~ msgid "Policy"
#~ msgstr "Règles"

#~ msgid "Click"
#~ msgstr "Cliquer"

#~ msgid "Hover"
#~ msgstr "Survoler"

#~ msgid "&Moving"
#~ msgstr "D&éplacement"

#~ msgid "Wheel event:"
#~ msgstr "Évènement de la molette :"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Gérer les évènements de la molette de la souris"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "Dans cette colonne, vous pouvez personnaliser le comportement obtenu "
#~ "suite à un clic avec la souris sur la barre de titre ou dans le cadre "
#~ "d'une fenêtre active."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "Dans cette colonne, vous pouvez personnaliser le comportement obtenu "
#~ "suite à un clic avec la souris sur la barre de titre ou dans le cadre "
#~ "d'une fenêtre inactive."

#~ msgid "Left button:"
#~ msgstr "Bouton gauche :"

#~ msgid "Middle button:"
#~ msgstr "Bouton central :"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Comportement lors d'un <em>clic avec le bouton central</em> dans la barre "
#~ "de titre ou dans le cadre d'une fenêtre <em>active</em>."

#~ msgid "Right button:"
#~ msgstr "Bouton droit :"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Comportement lors d'un <em>clic droit</em> dans la barre de titre ou dans "
#~ "le cadre d'une fenêtre <em>active</em>."

#~ msgid "Titlebar & Frame"
#~ msgstr "Barre de titre et cadre"

#~ msgid "Titlebar"
#~ msgstr "Barre de titre"

#~ msgid "no center snap zone"
#~ msgstr "Aucune zone d'attraction au centre"

#~ msgid "no window snap zone"
#~ msgstr "Aucune zone d'attraction des fenêtres"

#~ msgid "no border snap zone"
#~ msgstr "Aucune zone d'attraction des bords"

#~ msgid "Windows"
#~ msgstr "Fenêtres"

#~ msgid "Snap Zones"
#~ msgstr "Zones d'attraction"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "La gestion du focus est utilisée pour déterminer la fenêtre active, c'est-"
#~ "à-dire la fenêtre dans laquelle vous travaillez. <ul>\n"
#~ "<li><em>Cliquer pour obtenir le focus :</em> Une fenêtre devient active "
#~ "lorsque vous cliquez dessus. C'est le comportement habituel des autres "
#~ "systèmes d'exploitation.</li>\n"
#~ "<li><em>Le focus suit la souris :</em> Déplacer le pointeur de la souris "
#~ "sur une fenêtre normale l'active. Les nouvelles fenêtres recevront le "
#~ "focus, sans que vous ayez à y pointer la souris explicitement. Ceci est "
#~ "notamment utile si vous utilisez beaucoup la souris.</li>\n"
#~ "<li><em>Le focus est sous la souris :</em> La fenêtre se trouvant sous le "
#~ "pointeur de souris devient active. Si le pointeur ne pointe sur rien, la "
#~ "dernière fenêtre active conserve le focus. Les nouvelles fenêtres ne "
#~ "recevront pas automatiquement le focus</li>\n"
#~ "<li><em>Le focus est strictement sous la souris :</em> Seule la fenêtre "
#~ "sous le pointeur de la souris est active. Si le pointeur ne pointe nulle "
#~ "part, aucune fenêtre n'a le focus.</li></ul>Remarque : les fonctions "
#~ "« Focus sous la souris » et « Focus strictement sous la souris » "
#~ "empêchent le fonctionnement correct de certaines fonctionnalités, tel que "
#~ "le raccourci « Alt + Tab »."

#~ msgid "&Raise, with the following delay:"
#~ msgstr "&Activer après un délai de :"

#~ msgid "&When the active window disappears, pass focus to window under mouse"
#~ msgstr ""
#~ "Q&uand la fenêtre active disparaît, transférez le focus à la fenêtre se "
#~ "trouvant sous la souris"

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "Lorsque cette option est cochée, la bordure des fenêtres maximisées est "
#~ "activée pour vous permettre de les déplacer ou de les redimensionner, "
#~ "comme les fenêtres normales."

#~ msgid "Display borders on &maximized windows"
#~ msgstr "Afficher les bordures des fenêtres &maximisées"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Réduire"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "Fermer"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Vous pouvez personnaliser ici ce qui se passe lorsque vous cliquez avec "
#~ "la souris sur la barre de titre ou dans le cadre d'une fenêtre."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Comportement lors d'un <em>clic droit</em> dans la barre de titre ou le "
#~ "cadre d'une fenêtre <em>inactive</em>."

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Comportement lors d'un <em>clic avec le bouton central</em> dans la barre "
#~ "de titre ou le cadre d'une fenêtre <em>inactive</em>."

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Vous pouvez personnaliser ici ce qui se produit lorsque vous cliquez sur "
#~ "le bouton « Maximiser »."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Vous pouvez personnaliser ici ce qui se passe lorsque vous cliquez avec "
#~ "la souris sur l'intérieur d'une fenêtre (pas la barre de titre ou le "
#~ "cadre)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Vous pouvez personnaliser ici le comportement de KDE lorsque vous cliquez "
#~ "quelque part dans une fenêtre et appuyez simultanément sur une touche de "
#~ "modificateur."

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "aucune"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "aucune"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "aucune"

#~ msgid "Tiling"
#~ msgstr "Dallage"

#~ msgid "Enable Tiling"
#~ msgstr "Activer le dallage"

#~ msgid ""
#~ "A tiling window manager lays out all the windows in a non-overlapping "
#~ "manner. This way all windows are always visible."
#~ msgstr ""
#~ "Un gestionnaire de fenêtre utilisant le dallage dispose les fenêtres de "
#~ "manière à les empêcher de se superposer. De cette façon, les fenêtres "
#~ "sont toujours visibles."

#~ msgid "Default Tiling &Layout"
#~ msgstr "&Disposition de dallage par défaut"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Spirale"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Colonnes"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Flottantes"

#~ msgid "Floating &Windows Raising"
#~ msgstr "Rehaussement des fenêtres &flottantes"

#~ msgctxt "Window Raising Policy"
#~ msgid "Raise/Lower current window only"
#~ msgstr "Rehausser / abaisser la fenêtre actuelle uniquement"

#~ msgctxt "Window Raising Policy"
#~ msgid "Floating windows are always on top"
#~ msgstr "Les fenêtres flottantes sont toujours au-dessus"

#~ msgid ""
#~ "The window raising policy determines how floating windows are stacked "
#~ "<ul> <li><em>Raise/Lower all</em> will raise all floating windows when a "
#~ "floating window is activated.</li> <li><em>Raise/Lower current</em> will "
#~ "raise only the current window.</li> <li><em>Floating windows on top</em> "
#~ "will always keep floating windows on top, even when a tiled window is "
#~ "activated.</ul>"
#~ msgstr ""
#~ "La politique de rehaussement de fenêtres détermine l'empilement des "
#~ "fenêtres flottantes. <ul> <li><em>Tout rehausser / abaisser</em> "
#~ "rehaussera les fenêtres flottantes lorsque l'une d'elles est activée.</"
#~ "li> <li><em>Rehausser / abaisser l'actuelle</em> rehaussera uniquement la "
#~ "fenêtre courante.</li> <li><em>Fenêtres flottantes au-dessus</em> "
#~ "laissera toujours les fenêtres flottantes au-dessus, même lorsqu'une "
#~ "fenêtre du dallage est activée.</li> </ul>"

#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr ""
#~ "Quand cette option est activée, il y aura un délai après lequel la "
#~ "fenêtre que le pointeur survole deviendra active (prendra le focus)."

#~ msgid "Di&splay content in moving windows"
#~ msgstr "Afficher le &contenu de la fenêtre pendant un déplacement"

#~ msgid ""
#~ "Enable this option if you want a window's content to be fully shown while "
#~ "moving it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines without graphic acceleration."
#~ msgstr ""
#~ "Cochez cette option si vous voulez que le contenu d'une fenêtre soit "
#~ "complètement visible pendant un déplacement, au lieu de n'afficher que le "
#~ "« squelette » de la fenêtre. Cette option est déconseillée pour des "
#~ "machines lentes sans accélération graphique."

#~ msgid "Display content in &resizing windows"
#~ msgstr "Afficher le conten&u de la fenêtre pendant un redimensionnement"

#~ msgid ""
#~ "Enable this option if you want a window's content to be shown while "
#~ "resizing it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines."
#~ msgstr ""
#~ "Cochez cette option si vous voulez que le contenu d'une fenêtre soit "
#~ "complètement visible pendant son redimensionnement, au lieu de n'afficher "
#~ "que le « squelette » de la fenêtre. Cette option est déconseillée pour "
#~ "des machines lentes sans accélération graphique."

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr ""
#~ "&Permettre le déplacement et le redimensionnement des fenêtres maximisées"

#~ msgid "Show window list while switching windows"
#~ msgstr "Afficher la liste des fenêtres pendant le changement de fenêtre"

#~ msgid ""
#~ "Hold down the Alt key and press the Tab key repeatedly to walk through "
#~ "the windows on the current desktop (the Alt+Tab combination can be "
#~ "reconfigured).\n"
#~ "\n"
#~ "If this checkbox is checked a popup widget is shown, displaying the icons "
#~ "of all windows to walk through and the title of the currently selected "
#~ "one.\n"
#~ "\n"
#~ "Otherwise, the focus is passed to a new window each time Tab is pressed, "
#~ "with no popup widget.  In addition, the previously activated window will "
#~ "be sent to the back in this mode."
#~ msgstr ""
#~ "Conservez la touche Alt enfoncée et appuyez plusieurs fois sur la touche "
#~ "Tab (ce choix de touches peut être modifié) pour circuler entre les "
#~ "différentes fenêtres du bureau en cours.\n"
#~ "\n"
#~ "Si cette case est cochée, une fenêtre apparaîtra, affichant les icônes de "
#~ "toutes les fenêtres pour y circuler et en choisir une.\n"
#~ "\n"
#~ "Sinon, le focus est passé à une nouvelle fenêtre à chaque fois que l'on "
#~ "actionne Tab, sans fenêtre surgissante. De plus, la fenêtre précédemment "
#~ "activée sera envoyée derrière dans ce mode."

#~ msgid "&Traverse windows on all desktops"
#~ msgstr "Circ&uler entre les fenêtres de tous les bureaux"

#~ msgid ""
#~ "Leave this option disabled if you want to limit walking through windows "
#~ "to the current desktop."
#~ msgstr ""
#~ "Décochez cette option si vous voulez ne circuler qu'entre les fenêtres du "
#~ "bureau courant."

#~ msgid "Desktop navi&gation wraps around"
#~ msgstr "La navigation &sur le bureau tourne en boucle"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Activez cette option si vous voulez que le clavier ou la bordure "
#~ "électrique de navigation au-delà du bord du bureau vous amène au bord "
#~ "opposé du nouveau bureau."

#~ msgid "Popup desktop name on desktop &switch"
#~ msgstr "Afficher en message le nom du &bureau lors du changement de bureau"

#~ msgid ""
#~ "Enable this option if you wish to see the current desktop name popup "
#~ "whenever the current desktop is changed."
#~ msgstr ""
#~ "Activez cette option si vous voulez voir le nom du bureau courant en "
#~ "message d'avertissement au cas où le bureau courant change."

#~ msgctxt "Focus Stealing Prevention Level"
#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Active Desktop Borders"
#~ msgstr "Bords du bureau actifs"

#~ msgid ""
#~ "If this option is enabled, moving the mouse to a screen border will "
#~ "change your desktop. This is e.g. useful if you want to drag windows from "
#~ "one desktop to the other."
#~ msgstr ""
#~ "Lorsque cette option est cochée, déplacer le pointeur de souris vers un "
#~ "bord de l'écran vous fera changer de bureau. Cela peut être utile si vous "
#~ "avez besoin de déplacer une fenêtre d'un bureau à un autre."

#~ msgid "D&isabled"
#~ msgstr "Dé&sactivé"

#~ msgid "Only &when moving windows"
#~ msgstr "S&eulement lors du déplacement d'une fenêtre"

#~ msgid "A&lways enabled"
#~ msgstr "Tou&jours activé"

#~ msgid ""
#~ "Here you can set a delay for switching desktops using the active borders "
#~ "feature. Desktops will be switched after the mouse has been pushed "
#~ "against a screen border for the specified number of milliseconds."
#~ msgstr ""
#~ "Vous pouvez régler ici un délai avant que le changement de bureau ait "
#~ "lieu grâce à l'option « Bord du bureau actifs ». Le changement de bureau "
#~ "aura lieu lorsque le pointeur de souris aura séjourné sur le bord de "
#~ "l'écran pour la durée indiquée (en millisecondes)."

#~ msgid "Desktop &switch delay:"
#~ msgstr "Dé&lai avant changement de bureau :"
