# Translation of kcmkwm.po into Serbian.
# Strahinja Radic <rstraxy@sezampro.yu>, 2000.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-15 02:18+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Associated-UI-Catalogs: kio5\n"
"X-Environment: kde\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, fuzzy, kde-format
#| msgid "Inactive Inner Window"
msgid "Inactive Inner Window Actions"
msgstr "Неактиван унутрашњи прозор"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, fuzzy, kde-format
#| msgid "&Double-click:"
msgid "&Left click:"
msgstr "&Двоклик:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"У овој врсти можете прилагодити понашање при левом клику на неактиван "
"унутрашњи прозор („унутрашњи“ значи без наслова и оквира)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, fuzzy, kde-format
#| msgid "Activate, Raise & Pass Click"
msgid "Activate, raise and pass click"
msgstr "активирај, подигни и проследи клик"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, fuzzy, kde-format
#| msgid "Activate & Pass Click"
msgid "Activate and pass click"
msgstr "активирај и проследи клик"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "активирај"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, fuzzy, kde-format
#| msgid "Activate & Raise"
msgid "Activate and raise"
msgstr "активирај и подигни"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, fuzzy, kde-format
#| msgid "&Double-click:"
msgid "&Middle click:"
msgstr "&Двоклик:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"У овој врсти можете прилагодити понашање при средњем клику на неактиван "
"унутрашњи прозор („унутрашњи“ значи без наслова и оквира)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"У овој врсти можете прилагодити понашање при десном клику на неактиван "
"унутрашњи прозор („унутрашњи“ значи без наслова и оквира)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, fuzzy, kde-format
#| msgid "M&ouse wheel:"
msgid "Mouse &wheel:"
msgstr "&Точкић миша:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"У овој врсти можете прилагодити понашање при клизању унутар неактивног "
"унутрашњег прозора („унутрашњи“ значи без наслова и оквира)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr "клизај"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, fuzzy, kde-format
#| msgid "Activate & Scroll"
msgid "Activate and scroll"
msgstr "активирај и клизај"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, fuzzy, kde-format
#| msgid "Activate, Raise & Scroll"
msgid "Activate, raise and scroll"
msgstr "активирај, подигни и клизај"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, fuzzy, kde-format
#| msgid "Inner Window, Titlebar & Frame"
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Унутрашњи прозор, наслов и оквир"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, fuzzy, kde-format
#| msgid "Modifier &key:"
msgid "Mo&difier key:"
msgstr "&Модификаторски тастер:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Овде бирате можете ли уз држање тастера Meta или Alt извршити следеће радње."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, fuzzy, kde-format
#| msgid "   + "
msgid "  + "
msgstr "   + "

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, fuzzy, kde-format
#| msgid "&Double-click:"
msgid "L&eft click:"
msgstr "&Двоклик:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"У овој врсти можете прилагодити понашање при левом клику на насловну траку "
"или на оквир."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "помери"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, fuzzy, kde-format
#| msgid "Activate, Raise & Move"
msgid "Activate, raise and move"
msgstr "активирај, подигни и помери"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, fuzzy, kde-format
#| msgid "Toggle Raise & Lower"
msgid "Toggle raise and lower"
msgstr "подигни или спусти"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "промени величину"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "подигни"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "спусти"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "минимизуј"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, fuzzy, kde-format
#| msgid "Decrease Opacity"
msgid "Decrease opacity"
msgstr "смањи непрозирност"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, fuzzy, kde-format
#| msgid "Increase Opacity"
msgid "Increase opacity"
msgstr "повећај непрозирност"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:174
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, fuzzy, kde-format
#| msgid "Nothing"
msgid "Do nothing"
msgstr "ништа"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, fuzzy, kde-format
#| msgid "Middle b&utton:"
msgid "Middle &click:"
msgstr "&Средње дугме:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"У овој врсти можете прилагодити понашање при средњем клику на насловну траку "
"или на оквир."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"У овој врсти можете прилагодити понашање при десном клику на насловну траку "
"или на оквир."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, fuzzy, kde-format
#| msgid "M&ouse wheel:"
msgid "Mo&use wheel:"
msgstr "&Точкић миша:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Овде можете прилагодити одзив када вртите точкић миша у прозору док држите "
"модификаторски тастер."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, fuzzy, kde-format
#| msgid "Raise/Lower"
msgid "Raise/lower"
msgstr "подигни/спусти"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, fuzzy, kde-format
#| msgid "Shade/Unshade"
msgid "Shade/unshade"
msgstr "намотај/одмотај"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, fuzzy, kde-format
#| msgid "Maximize/Restore"
msgid "Maximize/restore"
msgstr "максимизуј/обнови"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, fuzzy, kde-format
#| msgid "Keep Above/Below"
msgid "Keep above/below"
msgstr "држи изнад/испод"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, fuzzy, kde-format
#| msgid "Move to Previous/Next Desktop"
msgid "Move to previous/next desktop"
msgstr "на претходну/наредну површ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Change opacity"
msgstr "промени непрозирност"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, fuzzy, kde-format
#| msgid "Window Tabbing"
msgid "Window &unshading:"
msgstr "Прозори под језичцима"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, fuzzy, kde-format
#| msgid ""
#| "If Shade Hover is enabled, a shaded window will un-shade automatically "
#| "when the mouse pointer has been over the title bar for some time."
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"Ако је активирано лебдење, намотан прозор ће се аутоматски одмотати када се "
"показивач миша задржи изнад наслова извесно време."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Поставља време у милисекундама након кога ће се прозор одмотати када "
"показивач миша држите изнад намотаног прозора."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Window &placement:"
msgstr "&Постављање:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)\n"
#| "<ul>\n"
#| "<li><em>None:</em> Prevention is turned off and new windows always become "
#| "activated.</li>\n"
#| "<li><em>Low:</em> Prevention is enabled; when some window does not have "
#| "support for the underlying mechanism and KWin cannot reliably decide "
#| "whether to activate the window or not, it will be activated. This setting "
#| "may have both worse and better results than the medium level, depending "
#| "on the applications.</li>\n"
#| "<li><em>Medium:</em> Prevention is enabled.</li>\n"
#| "<li><em>High:</em> New windows get activated only if no window is "
#| "currently active or if they belong to the currently active application. "
#| "This setting is probably not really usable when not using mouse focus "
#| "policy.</li>\n"
#| "<li><em>Extreme:</em> All windows must be explicitly activated by the "
#| "user.</li>\n"
#| "</ul></p>\n"
#| "<p>Windows that are prevented from stealing focus are marked as demanding "
#| "attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<p>Овом опцијом одређује се колико треба спречавати „крађу фокуса“ приликом "
"неочекиване активације нових прозора. <i>Напомена</i>: Ова могућност не ради "
"са смерницама „фокус испод миша“ и „фокус строго испод миша“.</"
"p><ul><li><i>никакав</i> — спречавање је искључено и нови прозори увек "
"бивају активирани.</li><li><i>низак</i> — спречавање је укључено; када неки "
"прозор не подржава коришћени механизам и не може се поуздано одредити да ли "
"га треба активирати или не, прозор ће бити активиран. Ова поставка може дати "
"и боље и горе резултате од средњег нивоа, у зависности од програма.</"
"li><li><i>средњи</i> — спречавање је укључено.</li><li><i>висок</i> — нови "
"прозори се активирају само ако ниједан прозор није тренутно активан, или ако "
"припадају тренутно активном програму. Ова поставка вероватно није истински "
"употребљива када се не користи смерница фокусирања мишем.</"
"li><li><i>екстреман</i> — корисник мора изричито да активира сваки прозор.</"
"li></ul><p>За прозоре спречене у крађи фокуса јавља се да захтевају пажњу, "
"што подразумевано значи да ће њихов унос у траци задатака бити истакнут. Ово "
"можете изменити у контролном модулу обавештавања.</p>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, fuzzy, kde-format
#| msgid "Maximize"
msgid "Maximized"
msgstr "максимизуј"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "насумично"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "центрирано"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, fuzzy, kde-format
#| msgid "Under Mouse"
msgid "Under mouse"
msgstr "испод миша"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:123
#, fuzzy, kde-format
#| msgid "Special Windows"
msgid "&Special windows:"
msgstr "Посебни прозори"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:133
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""
"Када је укључено, приручни прозори (прозори алатки, отцепљени менији, итд.) "
"неактивних програма биће сакривени, и приказани тек када се програм "
"активира. Ова могућност ради само где су програми означили прозоре исправним "
"типом."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:136
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr "Сакриј приручне прозоре неактивних програма"

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:143
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:153
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:160
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:164
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, kde-format
msgctxt "sassa asas"
msgid "Click to focus"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, fuzzy, kde-format
#| msgid "Active screen follows &mouse"
msgid "Focus follows mouse"
msgstr "Активни екран прати &миш"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, fuzzy, kde-format
#| msgid "Under Mouse"
msgid "Focus under mouse"
msgstr "испод миша"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, kde-format
msgid "Focus strictly under mouse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, fuzzy, kde-format
#| msgid "&Delay focus by"
msgid "&Delay focus by:"
msgstr "&Одгођено фокусирање"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Ово је временски период након којег ће прозор над којим је показивач миша "
"аутоматски добити фокус."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, fuzzy, kde-format
#| msgid "Focus &stealing prevention"
msgid "Focus &stealing prevention:"
msgstr "&Спречавање крађе фокуса"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)\n"
#| "<ul>\n"
#| "<li><em>None:</em> Prevention is turned off and new windows always become "
#| "activated.</li>\n"
#| "<li><em>Low:</em> Prevention is enabled; when some window does not have "
#| "support for the underlying mechanism and KWin cannot reliably decide "
#| "whether to activate the window or not, it will be activated. This setting "
#| "may have both worse and better results than the medium level, depending "
#| "on the applications.</li>\n"
#| "<li><em>Medium:</em> Prevention is enabled.</li>\n"
#| "<li><em>High:</em> New windows get activated only if no window is "
#| "currently active or if they belong to the currently active application. "
#| "This setting is probably not really usable when not using mouse focus "
#| "policy.</li>\n"
#| "<li><em>Extreme:</em> All windows must be explicitly activated by the "
#| "user.</li>\n"
#| "</ul></p>\n"
#| "<p>Windows that are prevented from stealing focus are marked as demanding "
#| "attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<p>Овом опцијом одређује се колико треба спречавати „крађу фокуса“ приликом "
"неочекиване активације нових прозора. <i>Напомена</i>: Ова могућност не ради "
"са смерницама „фокус испод миша“ и „фокус строго испод миша“.</"
"p><ul><li><i>никакав</i> — спречавање је искључено и нови прозори увек "
"бивају активирани.</li><li><i>низак</i> — спречавање је укључено; када неки "
"прозор не подржава коришћени механизам и не може се поуздано одредити да ли "
"га треба активирати или не, прозор ће бити активиран. Ова поставка може дати "
"и боље и горе резултате од средњег нивоа, у зависности од програма.</"
"li><li><i>средњи</i> — спречавање је укључено.</li><li><i>висок</i> — нови "
"прозори се активирају само ако ниједан прозор није тренутно активан, или ако "
"припадају тренутно активном програму. Ова поставка вероватно није истински "
"употребљива када се не користи смерница фокусирања мишем.</"
"li><li><i>екстреман</i> — корисник мора изричито да активира сваки прозор.</"
"li></ul><p>За прозоре спречене у крађи фокуса јавља се да захтевају пажњу, "
"што подразумевано значи да ће њихов унос у траци задатака бити истакнут. Ово "
"можете изменити у контролном модулу обавештавања.</p>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "никакав"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "низак"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "средњи"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "висок"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "екстреман"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, fuzzy, kde-format
#| msgid "Raising windows"
msgid "Raising windows:"
msgstr "Подизање прозора̂"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"<qt>Ако је ово укључено, активни прозор ће бити доведен испред када кликнете "
"негде у оквиру њега. Да бисте ово изменили за неактивне прозоре, морате "
"изменити поставке под језичком <i>Радње</i>.</qt>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, fuzzy, kde-format
#| msgid "C&lick raises active window"
msgid "&Click raises active window"
msgstr "&Клик подиже активни прозор"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Ако је ово укључено, прозор ће из позадине аутоматски доћи испред када је "
"показивач миша провео неко време над њим."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, fuzzy, kde-format
#| msgid "&Raise on hover, delayed by"
msgid "&Raise on hover, delayed by:"
msgstr "&Лебдење подиже, одгођено"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Ово је временски период након којег се аутоматски пребацује испред прозор "
"над којим је показивач миша."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, fuzzy, kde-format
#| msgid "Multiscreen behaviour"
msgid "Multiscreen behavior:"
msgstr "Понашање више екрана"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:203
#, fuzzy, kde-format
#| msgid ""
#| "When this option is enabled, the active Xinerama screen (where new "
#| "windows appear, for example) is the screen containing the mouse pointer. "
#| "When disabled, the active Xinerama screen is the screen containing the "
#| "focused window. By default this option is disabled for Click to focus and "
#| "enabled for other focus policies."
msgid ""
"When this option is enabled, the active screen (where new windows appear, "
"for example) is the screen containing the mouse pointer. When disabled, the "
"active screen is the screen containing the focused window."
msgstr ""
"Овим се задаје да активан Ксинерамин екран (где се нпр. појављују нови "
"прозори) буде она на коме је показивач миша. Када је искључено, активан "
"екран је онај са фокусираним прозором. Ова је опција подразумевано искључена "
"за фокус кликом, а укључена за остале смернице фокусирања."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ActiveMouseScreen)
#: focus.ui:206
#, kde-format
msgid "Active screen follows &mouse"
msgstr "Активни екран прати &миш"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:213
#, fuzzy, kde-format
#| msgid ""
#| "When this option is enabled, focus operations are limited only to the "
#| "active Xinerama screen"
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr "Овим се радње са фокусом ограничавају на активан Ксинерамин екран."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:216
#, fuzzy, kde-format
#| msgid "S&eparate screen focus"
msgid "&Separate screen focus"
msgstr "&Раздвоји фокус по екрану"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:229
#, kde-format
msgid "Window activation policy description"
msgstr ""

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Фокус"

#: main.cpp:84
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar A&ctions"
msgstr "Радње &насловне траке"

#: main.cpp:89
#, fuzzy, kde-format
#| msgid "Window Actio&ns"
msgid "W&indow Actions"
msgstr "Радње &прозора"

#: main.cpp:94
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Mo&vement"
msgstr "&Постављање:"

#: main.cpp:99
#, fuzzy, kde-format
#| msgid "Ad&vanced"
msgid "Adva&nced"
msgstr "&Напредно"

#: main.cpp:178
#, kde-format
msgid "&Titlebar Actions"
msgstr "Радње &насловне траке"

#: main.cpp:188
#, kde-format
msgid "Window Actio&ns"
msgstr "Радње &прозора"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar Actions"
msgstr "Радње &насловне траке"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, kde-format
msgid "&Double-click:"
msgstr "&Двоклик:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Понашање при <em>двоклику</em> на насловну траку."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, kde-format
msgid "Maximize"
msgstr "максимизуј"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "намотај"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "затвори"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "Show on all desktops"
msgstr "на све површи"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, fuzzy, kde-format
#| msgid "Behavior on <em>double</em> click into the titlebar."
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Понашање при <em>двоклику</em> на насловну траку."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar and Frame Actions"
msgstr "Радње &насловне траке"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Активан"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Неактиван"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Одзив при <em>левом</em> клику на насловну траку или оквир <em>активног</em> "
"прозора."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, fuzzy, kde-format
#| msgid "Operations Menu"
msgid "Show actions menu"
msgstr "мени радњи"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Одзив при <em>левом</em> клику на насловну траку или оквир <em>неактивног</"
"em> прозора."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and lower"
msgstr "активирај и спусти"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, fuzzy, kde-format
#| msgid "Maximize Button"
msgid "Maximize Button Actions"
msgstr "Дугме за максимизовање"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr "Одзив при <em>левом</em> клику на дугме за максимизовање."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr "Одзив при <em>средњем</em> клику на дугме за максимизовање."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, fuzzy, kde-format
#| msgid "Middle b&utton:"
msgid "Middle c&lick:"
msgstr "&Средње дугме:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr "Одзив при <em>десном</em> клику на дугме за максимизовање."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, fuzzy, kde-format
#| msgid "&Border snap zone:"
msgid "Screen &edge snap zone:"
msgstr "Уклапање уз &ивицу:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for screen borders, i.e. the 'strength' of "
#| "the magnetic field which will make windows snap to the border when moved "
#| "near it."
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Овде можете одредити зону уклапања уз ивице екрана, тј. „снагу магнетног "
"поља“ које ће привлачити прозоре уз ивицу када се помере близу ње."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, fuzzy, kde-format
#| msgid " pixel"
msgid " px"
msgstr " пиксела"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "Уклапање уз &прозоре:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Овде можете одредити зону уклапања уз прозоре, тј. „снагу магнетног поља“ "
"које ће привлачити прозоре један уз други када се нађу у близини."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "Уклапање уз &центар:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Овде можете одредити зону уклапања за центар екрана, тј. „снагу магнетног "
"поља“ које ће привлачити прозоре ка центру када се помере близу њега."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, fuzzy, kde-format
#| msgid "Raising windows"
msgid "&Snap windows:"
msgstr "Подизање прозора̂"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Овде можете задати да се прозори уклапају само ако покушате да их "
"преклопите, тј. неће бити уклопљени ако се само приближе близу другом "
"прозору или ивици."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Only when overlapping"
msgstr "Уклапање &само у случају преклапања"

# >> @label
#: windows.cpp:97
#, fuzzy, kde-format
#| msgid ""
#| "<b>Click To Focus</b><br>\n"
#| "A window becomes active when you click into it.<br><br>\n"
#| "This behaviour is common on other operating systems and<br>\n"
#| "likely what you want."
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""
"<b>Фокус кликом</b><br />Прозор постаје активан када кликнете унутар њега."
"<br /><br />Ово је уобичајено понашање за друге оперативне системе<br />и "
"вероватно оно што желите."

# >> @label
#: windows.cpp:101
#, fuzzy, kde-format
#| msgid ""
#| "<b>Click To Focus - Mouse Precedence</b><br>\n"
#| "This is mostly the same as <i>Click To Focus</i><br><br>\n"
#| "If an active window has to be chosen by the system<br>\n"
#| "(eg. because the currently active one was closed) <br>\n"
#| "the window under the mouse is the preferred candidate.<br><br>\n"
#| "Unusual, but possible variant of <i>Click To Focus</i>."
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""
"<b>Фокус кликом, предност мишу</b><br />Ово је углавном исто као фокус "
"кликом.<br /><br />Ако систем мора да изабере нови активни прозор<br />(нпр. "
"због затварања текућег активног),<br />онда прозор под мишем има предност."
"<br /><br />Необична, али могућа варијанта фокуса кликом."

# >> @label
#: windows.cpp:106
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Follows Mouse</b><br>\n"
#| "Moving the mouse onto a window will activate it.<br><br>\n"
#| "Eg. windows randomly appearing under the mouse will not gain the focus."
#| "<br>\n"
#| "Focus stealing prevention takes place as usual.<br><br>\n"
#| "Think as <i>Click To Focus</i> just without having to actually click."
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""
"<b>Фокус прати миш</b><br />Прозор се активира кад се миш помери на њега."
"<br /><br />Ово не важи за прозоре који се сами појаве под мишем.<br /"
">Спречавање крађе фокуса ради као и иначе.<br /><br />Може се схватити налик "
"фокусу кликом, само без клика."

# >> @label
#: windows.cpp:110
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Follows Mouse - Mouse Precedence</b><br>\n"
#| "This is mostly the same as <i>Focus Follows Mouse</i><br><br>\n"
#| "If an active window has to be chosen by the system<br>\n"
#| "(eg. because the currently active one was closed) <br>\n"
#| "the window under the mouse is the preferred candidate.<br><br>\n"
#| "Choose this, if you want a hover controlled focus."
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""
"<b>Фокус прати миш, предност мишу</b><br />Ово је углавном исто као кад "
"фокус прати миш.<br /><br />Ако систем мора да изабере нови активни "
"прозор<br />(нпр. због затварања текућег активног),<br />онда прозор под "
"мишем има предност.<br /><br />На овај начин, фокус одређујете лебдењем."

# >> @label
#: windows.cpp:115
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Under Mouse</b><br>\n"
#| "The focus always remains on the window under the mouse.<br><br>\n"
#| "\n"
#| "Notice:<br>\n"
#| "<b>Focus stealing prevention</b> and the <b>tabbox (\"Alt+Tab\")</b><br>\n"
#| "contradict the policy and <b>will not work</b>.<br><br>\n"
#| "You very likely want to use<br>\n"
#| "<i>Focus Follows Mouse - Mouse Precedence</i> instead!"
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""
"<b>Фокус испод миша</b><br />Фокус је увек на прозору под мишем.<br /><br /"
">Спречавање крађе фокуса и мењање прозора на Alt+Tab<br />сукобљени су овој "
"опцији, те <b>неће радити</b>.<br /><br />Од овога ће вам врло вероватно "
"више одговарати да<br />фокус прати миш, уз предност мишу."

# rewrite-msgid: /legacy//
# >> @label
#: windows.cpp:119
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Strictly Under Mouse</b><br>\n"
#| "The focus is always on the window under the mouse - in doubt nowhere -"
#| "<br>\n"
#| "very much like the focus behaviour in an unmanaged legacy X11 environment."
#| "<br><br>\n"
#| "\n"
#| "Notice:<br>\n"
#| "<b>Focus stealing prevention</b> and the <b>tabbox (\"Alt+Tab\")</b><br>\n"
#| "contradict the policy and <b>will not work</b>.<br><br>\n"
#| "You very likely want to use<br>\n"
#| "<i>Focus Follows Mouse - Mouse Precedence</i> instead!"
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""
"<b>Фокус строго испод миша</b><br />Фокус је увек на прозору под мишем, у "
"случају недоумице нигде,<br />налик на понашање фокусирања у неуправљаном "
"икс окружењу.<br /><br />Спречавање крађе фокуса и мењање прозора на Alt"
"+Tab<br />сукобљени су овој опцији, те <b>неће радити</b>.<br /><br />Од "
"овога ће вам врло вероватно више одговарати да<br />фокус прати миш, уз "
"предност мишу."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Топлица Танасковић,Часлав Илић"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "toptan@kde.org.yu,caslav.ilic@gmx.net"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr ""
#~ "Модул за подешавање понашања прозора|/|$[својства дат 'Модулу за "
#~ "подешавање понашања прозора']"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "© 1997-2002, аутори К‑вина и К‑контроле"

#~ msgid "Matthias Ettrich"
#~ msgstr "Матијас Етрих"

#~ msgid "Waldo Bastian"
#~ msgstr "Валдо Бастијан"

#~ msgid "Cristian Tibirna"
#~ msgstr "Кристијан Тибирна"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Матијас Кале Далхајмер"

#~ msgid "Daniel Molkentin"
#~ msgstr "Данијел Молкентин"

#~ msgid "Wynn Wilkes"
#~ msgstr "Вин Вилкс"

#~ msgid "Pat Dowler"
#~ msgstr "Патрик Доулер"

#~ msgid "Bernd Wuebben"
#~ msgstr "Бернд Јоханес Вибен"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Матијас Хелцер-Клипфел"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<h1>Понашање прозора</h1><p>Овде можете прилагодити понашање прозора у "
#~ "току померања, промене величине или клика на њега. Такође можете одредити "
#~ "смернице фокусирања као и смештања нових прозора.</p><p>Ова постава је на "
#~ "снази само ако користите К‑вин као менаџер прозора. Ако користите други "
#~ "менаџер, погледајте његову документацију за прилагођавање понашања "
#~ "прозора.</p>"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "наслагано"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Укључите ово ако желите да се приказује геометрија прозора док га "
#~ "померате или му мењате величину. Заједно са димензијама, биће дат и "
#~ "положај прозора у односу на горњи леви угао екрана."

#, fuzzy
#~| msgid "Display window &geometry when moving or resizing"
#~ msgid "Display when moving or resizing"
#~ msgstr "Видљива &геометрија прозора при померању и промени величине"
